# receiptHolderWeb

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/model/: User.java
receipt-holder-model/: pom.xml
receipt-holder-model/src/main/java/ro/rh/main/: User.java
receipt-holder-service/: pom.xml
receipt-holder-service/src/main/java/ro/rh/main/: LoginService.java
receipt-holder-web/: pom.xml
receipt-holder-web/src/main/java/ro/rh/main/: ApplicationStarter.java
receipt-holder-web/src/main/java/ro/rh/main/controllers/: LoginController.java
src/main/java/login/: Application.java  LoginController.java
